<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
                  
    </head>

    <style>
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    background-color: white;
    z-index: 1;
    top:0;

}
.searchbar{
    display: flex;
    justify-content: space-around;
    border: solid black 2px;
    border-radius: 30px;
    
    width: 300px;
}
.search:hover{
    color: orangered;

}
.box{
    
    display: flex;
    justify-content: space-around;
   padding: 10px;
   
   }
   .filterbox{
    display: flex;
flex-direction: column;
align-items: center;
   }
   .image{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;

   }
   .im{
            color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 300px;
            margin-top:30px ;
           
        }
        img{
            border-radius: 10px;;
        }
        .footer{
            background-color: white;
            color: black;
            display: flex;
            position: sticky;
                }

    </style>

    <body>
        <div class="main">
            <div class="header">
            <h1 style="font-style: oblique; color: orangered;">airbnb</h1>
            </div>
            <div class="searchbar">
          
               <p> <b> Anywhere|</b></p>
            <p> <b>Any Week|</b></p>
                <p>Add Guest</p>
                <p class="search"><i class="fa-solid fa-magnifying-glass"></i> </p>
           
            </div>
            <div class="login">
            <h2>Login <i class="fa-solid fa-user"></i></h2>
            </div>
            </div>
            <hr>
            <div class="box">
               <div class="filterbox">
                <i class="fa-solid fa-house"></i>
                   <p> Farms</p> </div>
                <div class="filterbox">
                <i class="fa-solid fa-water"></i>
                <p> Pool</p>
                </div>
                <div class="filterbox">
                <i class="fa-solid fa-wine-glass"></i>
                <p> bar</p>
            </div>
                    <div class="filterbox"> 
                         <i class="fa-solid fa-baseball"></i>
                           <p> PlayArea</p>
                    </div>
                
                    <div class="filterbox">
                        <i class="fa-solid fa-umbrella-beach"></i> 
                        <p> Beachfront</p>
                    </div>
                
                    <div class="filterbox"> 
                        <i class="fa-solid fa-bowl-food"></i>
                       <p> Breakfast</p>
                    </div>
                
                    <div class="filterbox">
                        <i class="fa-solid fa-building"></i>
                        <p>Resort</p>
                    </div>
               
                <div class="filterbox">
                    <i class="fa-solid fa-smoking"></i>
                <p>Smoking</p>
            </div>
            </div>
            <hr>
            <div class="image">
                <div class="im">
            
                    <img src="http://source.unsplash.com/300x300/?wall">
                    <h1>Nashik,India</h1>
                    <p>150 kilometers Away 
                        7-12Aug
                    $5706/-night </p>
                
               
                </div>
                <div class="im">
                    <img src="http://source.unsplash.com/300x300/?livingroom">
                    <h2>Nashik,India</h2>
                    <p>150 kilometers Away 
                        7-12Aug
                    $5706/-night  </p>
                </div>
                <div class="im">
                    <img src="http://source.unsplash.com/300x300/?windowview">
                    <h2>Nashik,India</h2>
                    <p>150 kilometers Away 
                        7-12Aug
                    $5706/-night  </p>
                </div>
             <div  class="im">
                <img src="http://source.unsplash.com/300x300/?bedroom">
                    <h2>Nashik,India</h2>
                    <p>150 kilometers Away 
                        7-12Aug
                    $5706/-night  </p>
                </div>
                <div class="im">
                    
                    <img src="http://source.unsplash.com/300x300/?pool">
                    <h1>Nashik,India</h1>
                    <p> 50 kilometers Away 
                        7-12Aug
                    $5706/-night</p>
                
               
                </div>
                <div class="im">
                    <img src="http://source.unsplash.com/300x300/?bar">
                    <h2>Nashik,India</h2>
                    <p>50 kilometers Away 
                        7-12Aug
                    $5706/-night </p>
                </div>
                <div class="im">
                    <img src="http://source.unsplash.com/300x300/?playarea">
                    <h2>Nashik,India</h2>
                    <p>50 kilometers Away 
                        7-12Aug
                    $5706/-night </p>
                </div>
             <div  class="im">
                <img src="http://source.unsplash.com/300x300/?beachview">
                    <h2>Nashik,India</h2>
                    <p>50 kilometers Away 
                        7-12Aug
                    $5706/-night</p>
                </div>
        </div>
        <div class="footer">
            <p>@ 2023 Airbbn,lnc.PrivacyTermsSitemapCompany Details. India</p>
        </div>
               

            </div>

        
            
    </body>
</html>